<!DOCTYPE html>
<html lang="en">
  <!--Sets language to English-->
  <meta charset="UTF-8" />
  <title>About me</title>
  <!--The meta viewport tag makes the page look good on all screen sizes-->
  <meta name "viewport" content content="width=device-width,initial-scale=1">
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #8fbc8f;
      color: white;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: #8fbc8f; /* customize color to green */
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column1 {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .card {
      background-color: whitesmoke;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row1::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    /*Remove underline from links*/
    a {
      text-decoration: none;
    }

    @media screen and (max-width: 650px) {
      .column1 {
        width: 100%;
        display: block;
      }
    }

    .footer {
      width: 100%;
      background-color: darkseagreen;
      color: black;
      text-align: center;
    }

    /* Create two columns that float next to eachother */
    .column {
      background-color: mediumseagreen;
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    .row {
      display: flex;
    }

    .title {
      color: darkslategray;
    }
  </style>

  <body>
    <!--Top navigation bar-->
    <div class="topnav">
      <!--divide code into div elements-->
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="work.html">Experiences</a>
      <a href="contact.html">Contact</a>
    </div>

    <!--About section header-->
    <div class="about-section">
      <h1>About Me Page</h1>
      <p>
          I am currently a second-year Software Engineering student who is very
        passionate about programing and creating web applications. I enjoy
        working on tough problems that can be solved through code, and so I am
        always ready to take on any challenge presented. I am confident that my
        work ethic and dedication will be beneficial for multiple projects and
        teams.
      </p>
    </div>

    <!--About section-->
    <div class="row1">
      <h2 style="text-align: center">My Information</h2>

      <!--Box about UWO-->
      <div class="column1">
        <div class="card">
          <img src="uwo.jpeg" alt="Uwo" style="width: 100%" />
          <div class="container">
            <h2>My University</h2>
            <p class="title">Western University</p>
            <p>More about the University of Western Ontario:</p>
            <!--Button that takes you to UWO website-->
            <p><a href="https://www.uwo.ca/" class="button">Click Here!</a></p>
          </div>
        </div>
      </div>

      <!--Box about me-->
      <div class="column1">
        <div class="card">
          <img src="se.jpeg" alt="Me" style="width: 100%" />
          <div class="container">
            <h2>Rzan Ouda</h2>
            <p class="title">My Goal</p>
            <p>
              I am always prepared to take on any challenge or obstacle
              presented to me. Contact me today!.
            </p>
            <p>myemail@uwo.ca</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <!--Box about SE-->
      <div class="column1">
        <div class="card">
          <img src="aceb.jpeg" alt="ACEB" style="width: 100%" />
          <div class="container">
            <h2>My Program</h2>
            <p class="title">As a Software Engineer...</p>
            <p>
              During the four years of my degree, I will be learning multiple
              programming languages. Learn more about my program here:
            </p>
            <!--Button that takes you to UWO ENG website-->
            <p>
              <a href="https://www.eng.uwo.ca/" class="button">Click Here!</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Fixed Footer-->
    <div class="footer">
      <div class="row">
        <div class="column">
          <p>
            <img src="maps.svg" style="width: 3%" /> London, Ontario.
            Canada
          </p>
          <p><img src="phone.png" style="width: 3%" /> 123-456-7890</p>
          <p><img src="mail.png" style="width: 5%" /> myemail@uwo.ca</p>
        </div>
        <div class="column">
          <h2>Who I am...</h2>
          <p class="title">
            As a developing Software Engineer, I am determined to follow the
            pathway that many companies are striving for! I will challenge
            myself to take on difficult problems and work with others in order
            to achieve a new standard in programming that no one has seen
            before. Contact me today!
          </p>
          <input type="image" src="logos.png" width="140" height="30" />
        </div>
      </div>
    </div>
      
  </body>
</html>
