<!DOCTYPE html>
<html lang="en">
  <!--Sets language to English-->
  <meta charset="UTF-8" />
  <title>Contact</title>
  <!--The meta viewport tag makes the page look good on all screen sizes-->
  <meta name "viewport" content content="width=device-width,initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #8fbc8f;
      color: white;
    }
    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: darkseagreen;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10spx;
    }

    /* Create two columns that float next to eachother */
    .column1 {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row1:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column1,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }

    .footer {
      width: 100%;
      background-color: darkseagreen;
      color: black;
      text-align: center;
    }

    .row {
      display: flex;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .title {
      color: darkslategray;
      margin-top: 0;
      padding-top: 16px;
    }
  </style>

  <body>
    <!--Top navigation bar-->
    <div class="topnav">
      <!--divide code into div elements-->
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">Experiences</a>
      <a class="active" href="contact.html">Contact</a>
    </div>
    <!--Contact Me-->
    <div class="container">
      <div style="text-align: center">
        <h2 class="title">Contact Me</h2>
        <p>Swing by for a cup of coffee, or leave me a message:</p>
      </div>
      <div class="row1">
        <div class="column1">
          <img src="plants.jpeg" style="width: 100%" />
        </div>
        <div class="column1">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="canada">Canada</option>
              <option value="australia">Australia</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>

    <!--Fixed Footer-->
    <div class="footer">
      <div class="row">
        <div class="column">
          <p>
            <img src="maps.svg" style="width: 3%" /> London, Ontario.
            Canada
          </p>
          <p><img src="phone.png" style="width: 3%" /> 123-456-7890</p>
          <p><img src="mail.png" style="width: 5%" /> myemail@uwo.ca</p>
        </div>
        <div class="column">
          <h2>Who I am...</h2>
          <p class="title">
            As a developing Software Engineer, I am determined to follow the
            pathway that many companies are striving for! I will challenge
            myself to take on difficult problems and work with others in order
            to achieve a new standard in programming that no one has seen
            before. Contact me today!
          </p>
          <input type="image" src="logos.png" width="140" height="30" />
        </div>
      </div>
    </div>
  </body>
</html>
