<!DOCTYPE html>
<html lang="en">
  <!--Sets language to English-->
  <meta charset="UTF-8" />
  <title>Rzan Ouda</title>
  <!--The meta viewport tag makes the page look good on all screen sizes-->
  <meta name "viewport" content content="width=device-width,initial-scale=1">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #8fbc8f;
      color: white;
    }

    .hero-image {
      /* add a dark gradient background effect */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("hero.jpeg");
      height: calc(100vh - 60px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: darkseagreen;
    }

    .sentence {
      color: paleturquoise;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }

    .footer {
      width: 100%;
      background-color: darkseagreen;
      color: black;
      text-align: center;
    }

    .row {
      display: flex;
    }
    

    * {
      box-sizing: border-box;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      background-color: darkseagreen;
      float: left;
      width: 50%;
      padding: 20px;
    }

    .title {
      color: darkslategray;
    }
  </style>
  <body>
    <!--Top navigation bar-->
    <div class="topnav">
      <!--divide code into div elements-->
      <a class="active" href="#home">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">Experiences</a>
      <a href="contact.html">Contact</a>
    </div>

    <!--Hero image-->
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am Rzan Ouda</h1>
        <p>And I'm a Software Engineer</p>
        <p class="sentence">Navigate my Portfolio</p>
        <button>Hire me!</button>
      </div>
    </div>

    <!--Fixed Footer-->
    <div class="footer">
      <div class="row">
        <div class="column">
          <p>
            <img src="maps.svg" style="width: 3%" /> London, Ontario.
            Canada
          </p>
          <p><img src="phone.png" style="width: 3%" /> 123-456-7890</p>
          <p><img src="mail.png" style="width: 5%" /> myemail@uwo.ca</p>
        </div>
        <div class="column">
          <h2>Who I am...</h2>
          <p class="title">
            As a developing Software Engineer, I am determined to follow the
            pathway that many companies are striving for! I will challenge
            myself to take on difficult problems and work with others in order
            to achieve a new standard in programming that no one has seen
            before. Contact me today!
          </p>
          <input type="image" src="logos.png" width="140" height="30" />
        </div>
      </div>
    </div>
  </body>
</html>
