<!DOCTYPE html>

<html lang="en">
  <!--Sets language to English-->
  <meta charset="UTF-8" />
  <title>Work Experience</title>
  <!--The meta viewport tag makes the page look good on all screen sizes-->
  <meta name "viewport" content content="width=device-width,initial-scale=1">

    <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #8fbc8f;
      color: white;
    }
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10spx;
    }

    .row1 {
        text-align: center;
      display: flex;
    }

    /* Create two columns that float next to eachother */
    .column1 {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
        text-align: center;
      }
      
    .image {
      width: 30%;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column1,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
          
      }
    }
   /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column1,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }
    .footer {
      width: 100%;
      background-color: darkseagreen;
      color: black;
      text-align: center;
    }

    .row {
      display: flex;
    }

    * {
      box-sizing: border-box;
    }
    /* Create two columns that float next to eachother */
    .column {
      background-color: darkseagreen;
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .title {
      color: darkslategray;
      margin-top: 0;
      padding-top: 16px;
    }
  </style>
    
  <body>
    <!--Top navigation bar-->
    <div class="topnav">
      <!--divide code into div elements-->
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="work.html">Experiences</a>
      <a href="contact.html">Contact</a>
    </div>

    <!--Experiences section-->
    <div class="container">
      <div style="text-align: center">
        <h2 class="title">My Past Experiences</h2>
        <p>What I have accomplished thus far:</p>
      </div>
        <div class="row1">
          <div class="column1">
              <img src="/images/leaves.jpeg" style="width: 100%"; height="90%" />
          </div>
          <div class="column1">
              <h2>Education and Personal Projects</h2>
              <p>1. Understand Java</p>
              <p>2. Understand HTML</p>
              <p>3. Understand JavaScript</p>
              <p>4. Almost halfway through a Bachelor's Degree in Software Engineering</p>
              <p>5. Finished this portfolio</p>
              <img class="image" src="/images/list.png" />
          </div>
        </div>
      </div>
      
    <!--Fixed Footer-->
      <div class="footer">
          <div class="row">
              <div class="column">
                  <p><img src="/images/maps.svg" style="width: 3%" /> London, Ontario. Canada</p>
                  <p><img src="/images/phone.png" style="width: 3%" /> 123-456-7890</p>
                  <p><img src="/images/mail.png" style="width: 5%" /> myemail@uwo.ca</p>
              </div>
              <div class="column">
                  <h2>Who I am...</h2>
                  <p class="title">
                      As a developing Software Engineer, I am determined to follow the
                      pathway that many companies are striving for! I will challenge
                      myself to take on difficult problems and work with others in order
                      to achieve a new standard in programming that no one has seen
                      before. Contact me today!</p>
                  <input type="image" src="images/logos.png" width="140" height="30" />
              </div>
          </div>
      </div>
  </body>
</html>
